MyModule = 154, 203, 664, 651, C
frmMDI = 154, 203, 664, 651, C, 76, 83, 586, 531, C
frmNewUrReg = 22, 29, 532, 477, C, 0, 0, 510, 448, C
frmManUser = 0, 0, 523, 448, C, 88, 116, 598, 564, C
frmNewProdEntry = 88, 116, 598, 564, C, 132, 174, 642, 622, C
frmManPrd = 22, 29, 553, 485, C, 44, 58, 554, 506, C
frmPurchase = 66, 87, 634, 543, CI, 44, 58, 554, 506, C
frmSearchPrd = 118, 119, 686, 575, C, 88, 116, 656, 572, C
frmSearchSup = 44, 54, 887, 602, C, 110, 135, 953, 683, C
frmSales = 22, 27, 865, 575, C, 44, 54, 887, 602, C
frmSearchCust = 198, 243, 1042, 791, C, 44, 54, 887, 602, C
frmCompStList = 132, 174, 902, 662, C, 154, 203, 924, 691, C
frmStockIn = 22, 29, 792, 517, C, 132, 174, 902, 662, C
frmStockOut = 88, 116, 858, 604, C, 22, 29, 792, 517, C
frmSearchPrdSales = 154, 189, 998, 737, C, 110, 135, 954, 683, C
frmManCust = 88, 116, 860, 604, C, 66, 87, 838, 575, C
frmManSup = 42, 71, 887, 619, C, 88, 108, 933, 656, C
frmNewCustEntry = 198, 243, 1039, 791, C, 132, 162, 976, 710, C
frmNewSupEntry = 0, 0, 841, 548, C, 198, 243, 1039, 791, C
frmLogin = 110, 135, 955, 683, C, -212, 56, 633, 604, C
frmSplash = 176, 216, 1021, 764, C, 154, 189, 999, 737, C
RptPurchase = 132, 174, 799, 572, C, -401, 20, 623, 788, C
DataEnvironment1 = 88, 116, 629, 572, C, 22, 27, 1058, 807, C
RptSales = 0, 0, 0, 0, C, 44, 58, 1068, 826, C
